# ROCAMADA-MISO-ISAM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinilos/: AlbumDetailTest.java  AssociateAlbumToBandTest.java  BandDetailTest.java  CreateAlbumTest.java  CreateCommentAlbumTest.java  CreatePrizeTest.java  ListAlbumTest.java  ListAlbumsTest.java  ListArtistsTest.java  ListBandsTest.java  ListPrizeTest.java  MusicianDetailTest.java  MusicoAHomeTest.java  PrizeToHomeTest.java  RatingBarViewAction.kt  VolveralHomeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinilos/: AboutFragment.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt  CreateAwardFragment.kt  HomeFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/java/com/example/vinilos/artist/: ArtistFragment.kt  AstistViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/vinilos/artists/: BindingAdapters.kt
app/src/main/java/com/example/vinilos/artists/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/vinilos/artists/network/: Artist.kt  ArtistsApiService.kt  MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/vinilos/artists/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/vinilos/models/: Album.kt  Albums.kt  Artist.kt  Band.kt  Comment.kt  Musician.kt  Prize.kt
app/src/main/java/com/example/vinilos/network/: MusicianProperty.kt  NetworkServiceAdapter.kt  VinilosApiService.kt
app/src/main/java/com/example/vinilos/prizes/network/: Prizes.kt  PrizesApiService.kt
app/src/main/java/com/example/vinilos/prizes/overview/: PrizesOverviewFragment.kt  PrizesOverviewViewModel.kt
app/src/main/java/com/example/vinilos/repositories/: AlbumCommentRepository.kt  AlbumDetailRepository.kt  AlbumsRepository.kt  BandDetailRepository.kt  BandsRepository.kt  MusicianDetailRepository.kt  MusiciansRepository.kt  PrizesRepository.kt
app/src/main/java/com/example/vinilos/ui/: AlbumDetailFragment.kt  AlbumsFragment.kt  AssociateAlbumFragment.kt  BandDetailFragment.kt  BandFragment.kt  CreateAlbumFragment.kt  CreateCommentAlbumFragment.kt  CreatePrizeFragment.kt  HomeFragment.kt  MainActivity.kt  MusicianDetailFragment.kt  MusicianFragment.kt  PrizeFragment.kt
app/src/main/java/com/example/vinilos/ui/adapters/: AlbumsAdapter.kt  AlbumsCommentAdapter.kt  ArtistAlbumsAdapter.kt  AssociateAlbumAdapter.kt  BandsAdapter.kt  BindingAdapters.kt  MusiciansAdapter.kt  PrizesAdapter.kt
app/src/main/java/com/example/vinilos/utils/: GlideModule.kt
app/src/main/java/com/example/vinilos/viewmodels/: AlbumCommentViewModel.kt  AlbumDetailViewModel.kt  AlbumsViewModel.kt  ArtistAlbumsViewModel.kt  ArtistViewModel.kt  BandDetailViewModel.kt  CreateAlbumViewModel.kt  CreatePrizeViewModel.kt  MusicianDetailViewModel.kt  PrizeViewModel.kt
app/src/main/res/drawable/: vinilos.xml
app/src/main/res/layout/: activity_main.xml  album_create_comment_fragment.xml  album_create_fragment.xml  album_detail_fragment.xml  albums_fragment.xml  albums_item.xml  artist_album_item.xml  associate_album_fragment.xml  band_detail_fragment.xml  band_fragment.xml  band_item.xml  fragment_about.xml  fragment_artist.xml  fragment_create_award.xml  fragment_create_prize.xml  fragment_detail.xml  fragment_home.xml  fragment_overview.xml  fragment_title.xml  grid_view_item.xml  home_fragment.xml  musician_detail_fragment.xml  musician_fragment.xml  musician_item.xml  prize_create_fragment.xml  prize_fragment.xml  prize_item.xml
app/src/main/res/layout-land/: band_detail_fragment.xml  prize_fragment.xml
app/src/main/res/menu/: artist_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vinilos/: ArtistOverviewFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
