<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/prizeFragment"
        android:name="com.example.vinilos.ui.PrizeFragment"
        android:label="Lista de Premios"
        tools:layout="@layout/prize_fragment">
        <action
            android:id="@+id/action_prizeFragment_to_createPrizeFragment"
            app:destination="@id/createPrizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPrizeFragment"
        android:name="com.example.vinilos.ui.CreatePrizeFragment"
        android:label="Crear Premios"
        tools:layout="@layout/prize_create_fragment" >
        <action
            android:id="@+id/action_createPrizeFragment_to_prizeFragment"
            app:destination="@id/prizeFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicianFragment"
        android:name="com.example.vinilos.ui.MusicianFragment"
        android:label="Músicos"
        tools:layout="@layout/musician_fragment" >
        <action
            android:id="@+id/action_musicianFragment_to_musicianDetailFragment"
            app:destination="@id/musicianDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bandFragment"
        android:name="com.example.vinilos.ui.BandFragment"
        android:label="Bandas"
        tools:layout="@layout/band_fragment" >
        <action
            android:id="@+id/action_bandFragment_to_bandDetailFragment"
            app:destination="@id/bandDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.vinilos.ui.AlbumsFragment"
        android:label="Álbumes"
        tools:layout="@layout/albums_fragment" >
        <action
            android:id="@+id/action_albumFragment_to_createAlbumFragment"
            app:destination="@id/CreateAlbumFragment" />
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateAlbumFragment"
        android:name="com.example.vinilos.ui.CreateAlbumFragment"
        android:label="Álbumes"
        tools:layout="@layout/album_create_fragment" >
        <action
            android:id="@+id/action_createAlbumFragment_to_albumFragment"
            app:destination="@id/albumsFragment"/>
        <action
            android:id="@+id/action_albumFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vinilos.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment_to_prizeFragment"
            app:destination="@id/prizeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_musicianFragment"
            app:destination="@id/musicianFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bandFragment"
            app:destination="@id/bandFragment" />
        <action
            android:id="@+id/action_homeFragment_to_albumsFragment"
            app:destination="@id/albumsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/musicianDetailFragment"
        android:name="com.example.vinilos.ui.MusicianDetailFragment"
        android:label="MusicianDetailFragment"
        tools:layout="@layout/musician_detail_fragment"
        >
        <argument
            android:name="musicianId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/bandDetailFragment"
        android:name="com.example.vinilos.ui.BandDetailFragment"
        android:label="BandDetailFragment"
        tools:layout="@layout/band_detail_fragment">
        <argument
            android:name="bandId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.example.vinilos.ui.AlbumDetailFragment"
        android:label="Detalle del Album"
        tools:layout="@layout/album_detail_fragment">
        <argument
            android:name="albumId"
            app:argType="integer" />
    </fragment>
</navigation>